# spacex

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spacex/app/: App.kt  AppModule.kt  BaseFragment.kt  BaseVBFragment.kt  DefaultObserver.kt  DefaultSchedulers.kt  ExecutionSchedulers.kt  ResourceUseCaseExecutor.kt  UseCase.kt  UseCaseExecutor.kt
app/src/main/java/com/spacex/data/: ApiModule.kt  DataModule.kt  Resource.kt  SingleLiveEvent.kt
app/src/main/java/com/spacex/data/api/: ApiConstant.kt  RestApi.kt
app/src/main/java/com/spacex/data/model/: CompositeFairing.kt  Core.kt  Diameter.kt  Engines.kt  Failure.kt  Fairings.kt  FirstStage.kt  Flickr.kt  Height.kt  Isp.kt  LandingLegs.kt  Launch.kt  Links.kt  Mass.kt  Patch.kt  PayloadWeight.kt  Payloads.kt  Reddit.kt  Rocket.kt  SecondStage.kt  Thrust.kt  ThrustSeaLevel.kt  ThrustVacuum.kt
app/src/main/java/com/spacex/features/: MainActivity.kt
app/src/main/java/com/spacex/features/launches/: CategoriesAdapter.kt  LaunchesAdapter.kt  LaunchesListFragment.kt  LaunchesViewModel.kt
app/src/main/java/com/spacex/features/launches/domain/: GetLaunchesUseCase.kt
app/src/main/java/com/spacex/features/rocket/: RocketDetailsFragment.kt  RocketDetailsViewModel.kt
app/src/main/java/com/spacex/features/rocket/domain/: GetRocketUseCase.kt
app/src/main/java/com/spacex/ui/: BaseViewModel.kt  ViewModelExt.kt
app/src/main/java/com/spacex/util/: ShareExt.kt  WebIntentExt.kt
app/src/main/res/drawable/: bgd_blue_transparent.xml  bgd_gold_rounded.xml  bgd_progress.xml  bgd_semi_transparent.xml  bgd_white_rounded_top.xml  oval_gold.xml
app/src/main/res/layout/: activity_main.xml  fragment_launches_list.xml  fragment_rocket_details.xml  item_category.xml  item_launch.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
